@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* @media (max-width:800px){

} */

:root{
    --purple: rgba(210,206,255,255);
    --blue: rgba(209,229,247,255);
    --red: rgba(255,206,206,255);
    --green: rgba(218,242,214,255);
    --yellow: rgba(255,249,222,255);
    --p: rgba(255,249,222,255);
    --select: rgb(250, 249, 248);
    --t: rgb(105, 102, 92);
    --ts: #B2AFA1;
    --bg: #FFFFFF;
    --debug: 1px red solid;

}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }

html{
    background-color: var(--bg);
}
body {
    font-family: 'Ubuntu', sans-serif;
    margin: 3rem;
    color: var(--t);
}


.container{
    display: grid;
    grid: 1fr 10fr / minmax(150px, 1fr) 5fr;
    gap: 2rem;
}

.select{
    position:absolute;
    background-color: rgb(0,0,0,0.25);
    left:0;
    top:0;
    width: 100vw;
    height: 100vh;
    display: flex;
    place-content: center;
}

.modal {
    background-color: var(--bg);
    width: 50vw;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.modal .cancel{
    background-color: rgba(0,0,0,0);
    padding: 0.5rem 2rem 0.5rem 0rem;
    border: none;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    color: var(--t);
}

.modal .add{
    background-color: var(--t);
    padding: 0.5rem 2rem 0.5rem 2rem;
    border-radius: 0.5rem;
    border: none;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    color: var(--bg);
}

.modal .buttons{
    display: flex;
    justify-content: space-between;
}

.modal input{
    background-color: var(--ts);
    border: none;
    font-family: 'Ubuntu', sans-serif;
}
.modal .tags{
    display: flex;
    gap: 1rem;
}
.header {
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: space-between;
}

.header i{
    font-size: 2rem;
}
#logo{
    font-weight: bold;
    font-size: 1.5rem;
}
.filter{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.color{
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
}

.color1{
    background-color: var(--purple);
}

.color2{
    background-color: var(--blue);
}

.color3{
    background-color: var(--red);
}

.color4{
    background-color: var(--green);
}

.read{
    display: flex;
    align-items: center;
}

.content{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    grid-template-rows: repeat( auto-fit, minmax(100px, 1fr) );
    gap: 1.5rem;
} 

.item{
    background-color: var(--yellow);
    height: fit-content;
    max-width: 50%;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.item .top, .item .title, .item .bottom{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.item .title i{
    font-size: 1.5rem;
    color: var(--ts);
}
.item .author, .item .pages{
    margin-top: 0rem;
}
.item h3{
    margin-top: 0rem;
    margin-bottom: 0.3rem;
}

.item p{
    font-size: 14px;
    margin-top: 0rem;
}

.item .bottom {
    justify-self: flex-end;
    color: var(--ts);
}